# video-app-beat3030

./: README.md  build.gradle  pubspec.yaml  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/tiktok_analog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktok_analog/: GenericTextWatcher.kt  ImageHelper.kt  MainActivity.kt  SmsActivity.kt
app/src/main/java/com/example/tiktok_analog/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/tiktok_analog/data/login/: LoginDataSource.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/tiktok_analog/data/login/model/: LoggedInUser.kt
app/src/main/java/com/example/tiktok_analog/data/model/: LoggedInUser.kt  User.kt  Video.kt
app/src/main/java/com/example/tiktok_analog/data/register/: RegisterDataSource.kt  RegisterRepository.kt
app/src/main/java/com/example/tiktok_analog/data/register/model/: RegisteredUser.kt
app/src/main/java/com/example/tiktok_analog/menu_screens/: AddVideoActivity.kt  BroadcastActivity.kt  FavouriteActivity.kt  NotificationsActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/tiktok_analog/ui/: LoginActivity.kt  OpenVideoActivity.kt  SmsActivity.kt  SplashScreenActivity.kt  StartActivity.kt
app/src/main/java/com/example/tiktok_analog/ui/legacy/: AddVideoActivity.kt  BroadcastActivity.kt  FavouriteActivity.kt  NotificationsActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/tiktok_analog/ui/legacy/main/: MainActivity.kt  MainActivityTODO.kt
app/src/main/java/com/example/tiktok_analog/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SmsActivity.kt
app/src/main/java/com/example/tiktok_analog/ui/main/: MainActivity.kt  MainActivityTODO.kt
app/src/main/java/com/example/tiktok_analog/ui/menu_screens/: AddVideoActivity.kt  BroadcastActivity.kt  FavouriteActivity.kt  NotificationsActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/tiktok_analog/ui/menu_screens/fragments/: CommentsFragment.kt  OpenVideoFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/tiktok_analog/ui/menuscreens/: AddVideoActivity.kt  BroadcastActivity.kt  FavouriteActivity.kt  NotificationsActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/tiktok_analog/ui/menuscreens/fragments/: AddVideoFragment.kt  BroadcastFragment.kt  CommentsFragment.kt  ContainerFragment.kt  FavouriteFragment.kt  NotificationsFragment.kt  OpenVideoFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/tiktok_analog/ui/register/: RegisterFromState.kt  RegisterResult.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  RegisteredUserView.kt
app/src/main/java/com/example/tiktok_analog/util/: DateTextWatcher.kt  DownloadTask.kt  GenericTextWatcher.kt  GlobalDataStorage.kt  ImageHelper.kt  RequestWorker.kt  TabViewPagerAdapter.kt  UIState.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tiktok_analog/util/components/: ScrollViewExtended.kt
app/src/main/java/com/example/tiktok_analog/util/dataclasses/: AppConfig.kt
app/src/main/java/com/example/tiktok_analog/util/enums/: SortType.kt  UIState.kt
app/src/main/java/com/example/tiktok_analog/util/helpers/: ImageHelper.kt
app/src/main/java/com/example/tiktok_analog/util/textwatchers/: DateTextWatcher.kt  GenericTextWatcher.kt
app/src/main/java/com/example/tiktok_analog/util/viewpageradapters/: TabViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: bg_bth_no_outline.xml  bg_btn_outline.xml  btn_no_outline.xml  btn_outline.xml  comments_bottom_sheet.xml  filter_disabled.xml  filter_enabled.xml  gradient_background.xml  ic_addvideo.xml  ic_back_arrow.xml  ic_baseline_edit_24.xml  ic_camera.xml  ic_comment.xml  ic_comments.xml  ic_crop.xml  ic_delete.xml  ic_eye.xml  ic_favorite.xml  ic_leave.xml  ic_like.xml  ic_music.xml  ic_options.xml  ic_profile.xml  ic_profile_white.xml  ic_radiobutton_notselected.xml  ic_radiobutton_selected.xml  ic_send_white.xml  ic_starttranslation.xml  ic_text.xml  left_rounded_button.xml  load_video.xml  menu_disabled.xml  menu_enabled.xml  menu_rounded_panel.xml  progress_bar_drawable.xml  right_rounded_button.xml  rounded_button.xml  video_bottom_controls_background.xml  video_top_background.xml
app/src/main/res/layout/: activity_favourite.xml  activity_login.xml  activity_main.xml  activity_open_video.xml  activity_profile.xml  activity_sms.xml  activity_splashscreen.xml  add_text_color_dialog.xml  add_video.xml  advertisement.xml  authorize.xml  bottom_sheet.xml  broadcast.xml  comment_item.xml  fav_line.xml  fav_video_item.xml  favourite.xml  filter.xml  fragment_comments.xml  fragment_notifications.xml  fragment_open_video.xml  fragment_profile.xml  item_notification.xml  item_page.xml  menu.xml  notifications.xml  open_video.xml  profile.xml  register.xml  settings.xml  sms.xml  tag_list.xml  user_input_field.xml  video_editor.xml  video_feed_item.xml
app/src/main/res/mipmap-anydpi-v26/: login_bg.xml
app/src/main/res/values/: colors.xml  login_bg_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/tiktok_analog/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
web/: index.html
