<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10273C"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context=".ui.login.LoginActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/monsterrat_extrabold"
                    android:text="ВВЕДИТЕ ПАРОЛЬ ИЗ SMS"
                    android:textColor="#FFF"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/monsterrat_medium"
                    android:text="для регистрации в системе"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/et1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="320dp"
                        android:backgroundTint="#FFF"
                        android:maxLength="1"

                        android:fontFamily="@font/monsterrat_bold"
                        android:numeric="signed|integer"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textCursorDrawable="@null"
                        android:textSize="48sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"

                        android:layout_marginTop="320dp"
                        android:backgroundTint="#FFF"
                        android:maxLength="1"

                        android:fontFamily="@font/monsterrat_bold"
                        android:numeric="signed|integer"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textCursorDrawable="@null"
                        android:textSize="48sp"
                        app:layout_constraintStart_toEndOf="@+id/et1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"

                        android:layout_marginTop="320dp"
                        android:backgroundTint="#FFF"
                        android:maxLength="1"

                        android:fontFamily="@font/monsterrat_bold"
                        android:numeric="signed|integer"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textCursorDrawable="@null"
                        android:textSize="48sp"
                        app:layout_constraintStart_toEndOf="@+id/et2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et4"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"

                        android:layout_marginTop="320dp"
                        android:maxLength="1"

                        android:backgroundTint="#FFF"
                        android:fontFamily="@font/monsterrat_bold"
                        android:numeric="signed|integer"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textCursorDrawable="@null"
                        android:textSize="48sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/et3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/sendSms"
                    android:layout_width="0dp"
                    android:layout_height="63dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="540dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/rounded_button"
                    android:clickable="true"
                    android:enabled="false"
                    android:focusable="true"
                    android:fontFamily="@font/monsterrat_bold"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Продолжить"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>