<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainLayoutColor"
    android:clickable="true">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/monsterrat_bold"
        android:text="Выберите теги"
        android:textColor="#243444"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toTopOf="@+id/accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <LinearLayout
            android:id="@+id/liearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tag_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/accept"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/buttonEnabledBg"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:fontFamily="@font/monsterrat_bold"
        android:foreground="?attr/selectableItemBackground"
        android:text="Применить"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
